# smolla-link-metadata

./: Dockerfile  README.md  deploy.sh  release-please-config.json
.github/workflows/: ci.yml  deploy-prod.yml  deploy-staging.yml  deploy-test.yml  sync-main-to-develop.yml
backend/: Directory.Build.props  Smolla.LinkMetadata.slnx
backend/src/Smolla.LinkMetadata.Host/: Smolla.LinkMetadata.Host.csproj
backend/src/Smolla.LinkMetadata.Host/Controllers/: HealthController.cs
backend/tests/Smolla.LinkMetadata.Tests/: HealthEndpointTests.cs  Smolla.LinkMetadata.Tests.csproj
